<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoStoreContainer" CdmEntityContainer="DemoEntities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="Demo.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Test">
      <EntityTypeMapping TypeName="Demo.tb_Test">
        <MappingFragment StoreEntitySet="tb_Test">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FSex" ColumnName="FSex" />
          <ScalarProperty Name="FAge" ColumnName="FAge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Test1">
      <EntityTypeMapping TypeName="Demo.tb_Test1">
        <MappingFragment StoreEntitySet="tb_Test1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbButtons">
      <EntityTypeMapping TypeName="Demo.tbButton">
        <MappingFragment StoreEntitySet="tbButton">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDataTypes">
      <EntityTypeMapping TypeName="Demo.tbDataType">
        <MappingFragment StoreEntitySet="tbDataType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="DataTypeName" ColumnName="DataTypeName" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDepartments">
      <EntityTypeMapping TypeName="Demo.tbDepartment">
        <MappingFragment StoreEntitySet="tbDepartment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFields">
      <EntityTypeMapping TypeName="Demo.tbField">
        <MappingFragment StoreEntitySet="tbFields">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TabId" ColumnName="TabId" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="FieldViewName" ColumnName="FieldViewName" />
          <ScalarProperty Name="FieldDataTypeId" ColumnName="FieldDataTypeId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsSearch" ColumnName="IsSearch" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbHtmlTypes">
      <EntityTypeMapping TypeName="Demo.tbHtmlType">
        <MappingFragment StoreEntitySet="tbHtmlType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HtmlTypeName" ColumnName="HtmlTypeName" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbIcons">
      <EntityTypeMapping TypeName="Demo.tbIcon">
        <MappingFragment StoreEntitySet="tbIcons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IconName" ColumnName="IconName" />
          <ScalarProperty Name="IconCssInfo" ColumnName="IconCssInfo" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLoginIpLogs">
      <EntityTypeMapping TypeName="Demo.tbLoginIpLog">
        <MappingFragment StoreEntitySet="tbLoginIpLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbMenus">
      <EntityTypeMapping TypeName="Demo.tbMenu">
        <MappingFragment StoreEntitySet="tbMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="LinkAddress" ColumnName="LinkAddress" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbMenuButtons">
      <EntityTypeMapping TypeName="Demo.tbMenuButton">
        <MappingFragment StoreEntitySet="tbMenuButton">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="ButtonId" ColumnName="ButtonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbNews">
      <EntityTypeMapping TypeName="Demo.tbNew">
        <MappingFragment StoreEntitySet="tbNews">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ftypeid" ColumnName="ftypeid" />
          <ScalarProperty Name="ftitle" ColumnName="ftitle" />
          <ScalarProperty Name="fcontent" ColumnName="fcontent" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbNewsTypes">
      <EntityTypeMapping TypeName="Demo.tbNewsType">
        <MappingFragment StoreEntitySet="tbNewsType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ftypename" ColumnName="ftypename" />
          <ScalarProperty Name="fsort" ColumnName="fsort" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRequestions">
      <EntityTypeMapping TypeName="Demo.tbRequestion">
        <MappingFragment StoreEntitySet="tbRequestion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ftypeid" ColumnName="ftypeid" />
          <ScalarProperty Name="ftitle" ColumnName="ftitle" />
          <ScalarProperty Name="fcontent" ColumnName="fcontent" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRequestionTypes">
      <EntityTypeMapping TypeName="Demo.tbRequestionType">
        <MappingFragment StoreEntitySet="tbRequestionType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ftypename" ColumnName="ftypename" />
          <ScalarProperty Name="fsort" ColumnName="fsort" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRoles">
      <EntityTypeMapping TypeName="Demo.tbRole">
        <MappingFragment StoreEntitySet="tbRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRoleMenus">
      <EntityTypeMapping TypeName="Demo.tbRoleMenu">
        <MappingFragment StoreEntitySet="tbRoleMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRoleMenuButtons">
      <EntityTypeMapping TypeName="Demo.tbRoleMenuButton">
        <MappingFragment StoreEntitySet="tbRoleMenuButton">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="ButtonId" ColumnName="ButtonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTables">
      <EntityTypeMapping TypeName="Demo.tbTable">
        <MappingFragment StoreEntitySet="tbTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TabName" ColumnName="TabName" />
          <ScalarProperty Name="TabViewName" ColumnName="TabViewName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsers">
      <EntityTypeMapping TypeName="Demo.tbUser">
        <MappingFragment StoreEntitySet="tbUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsAble" ColumnName="IsAble" />
          <ScalarProperty Name="IfChangePwd" ColumnName="IfChangePwd" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUserDepartments">
      <EntityTypeMapping TypeName="Demo.tbUserDepartment">
        <MappingFragment StoreEntitySet="tbUserDepartment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Fields">
      <EntityTypeMapping TypeName="Demo.vw_Fields">
        <MappingFragment StoreEntitySet="vw_Fields">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TabId" ColumnName="TabId" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="FieldViewName" ColumnName="FieldViewName" />
          <ScalarProperty Name="FieldDataTypeId" ColumnName="FieldDataTypeId" />
          <ScalarProperty Name="IsSearch" ColumnName="IsSearch" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="DataTypeName" ColumnName="DataTypeName" />
          <ScalarProperty Name="TabName" ColumnName="TabName" />
          <ScalarProperty Name="TabViewName" ColumnName="TabViewName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_News">
      <EntityTypeMapping TypeName="Demo.vw_News">
        <MappingFragment StoreEntitySet="vw_News">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ftypeid" ColumnName="ftypeid" />
          <ScalarProperty Name="ftitle" ColumnName="ftitle" />
          <ScalarProperty Name="fcontent" ColumnName="fcontent" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="ftypename" ColumnName="ftypename" />
          <ScalarProperty Name="fsort" ColumnName="fsort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_requestion">
      <EntityTypeMapping TypeName="Demo.vw_requestion">
        <MappingFragment StoreEntitySet="vw_requestion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ftypeid" ColumnName="ftypeid" />
          <ScalarProperty Name="ftitle" ColumnName="ftitle" />
          <ScalarProperty Name="fcontent" ColumnName="fcontent" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="ftypename" ColumnName="ftypename" />
          <ScalarProperty Name="fsort" ColumnName="fsort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>