<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pDemo.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="pDemoStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="pDemo.Store.__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Button" EntityType="pDemo.Store.Button" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Department" EntityType="pDemo.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Icons" EntityType="pDemo.Store.Icons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Menu" EntityType="pDemo.Store.Menu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuButton" EntityType="pDemo.Store.MenuButton" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="pDemo.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleMenuButton" EntityType="pDemo.Store.RoleMenuButton" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="pDemo.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserDepartment" EntityType="pDemo.Store.UserDepartment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRole" EntityType="pDemo.Store.UserRole" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_MenuButton_dbo_Button_ButtonId" Association="pDemo.Store.FK_dbo_MenuButton_dbo_Button_ButtonId">
      <End Role="Button" EntitySet="Button" />
      <End Role="MenuButton" EntitySet="MenuButton" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MenuButton_dbo_Menu_MenuId" Association="pDemo.Store.FK_dbo_MenuButton_dbo_Menu_MenuId">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="MenuButton" EntitySet="MenuButton" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserDepartment_dbo_Department_DepartmentId" Association="pDemo.Store.FK_dbo_UserDepartment_dbo_Department_DepartmentId">
      <End Role="Department" EntitySet="Department" />
      <End Role="UserDepartment" EntitySet="UserDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserDepartment_dbo_User_UserId" Association="pDemo.Store.FK_dbo_UserDepartment_dbo_User_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="UserDepartment" EntitySet="UserDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRole_dbo_Role_RoleId" Association="pDemo.Store.FK_dbo_UserRole_dbo_Role_RoleId">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRole_dbo_User_UserId" Association="pDemo.Store.FK_dbo_UserRole_dbo_User_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="Button">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Icon" Type="nvarchar(max)" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreateBy" Type="nvarchar(max)" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar(max)" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="ParentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar(max)" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar(max)" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Icons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IconName" Type="nvarchar(max)" />
    <Property Name="IconCssInfo" Type="nvarchar(max)" />
    <Property Name="CreateBy" Type="nvarchar(max)" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar(max)" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="ParentId" Type="uniqueidentifier" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="LinkAddress" Type="nvarchar(max)" />
    <Property Name="Icon" Type="nvarchar(max)" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar(max)" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar(max)" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuButton">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MenuId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ButtonId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreateBy" Type="nvarchar(max)" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar(max)" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleMenuButton">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MenuId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ButtonId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar(max)" />
    <Property Name="PassWord" Type="nvarchar(max)" />
    <Property Name="RealName" Type="nvarchar(max)" />
    <Property Name="MobilePhone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="IsAble" Type="bit" Nullable="false" />
    <Property Name="IsChangePwd" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreateBy" Type="nvarchar(max)" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar(max)" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DepartmentId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_MenuButton_dbo_Button_ButtonId">
    <End Role="Button" Type="pDemo.Store.Button" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuButton" Type="pDemo.Store.MenuButton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Button">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuButton">
        <PropertyRef Name="ButtonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MenuButton_dbo_Menu_MenuId">
    <End Role="Menu" Type="pDemo.Store.Menu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuButton" Type="pDemo.Store.MenuButton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuButton">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserDepartment_dbo_Department_DepartmentId">
    <End Role="Department" Type="pDemo.Store.Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserDepartment" Type="pDemo.Store.UserDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDepartment">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserDepartment_dbo_User_UserId">
    <End Role="User" Type="pDemo.Store.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserDepartment" Type="pDemo.Store.UserDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDepartment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRole_dbo_Role_RoleId">
    <End Role="Role" Type="pDemo.Store.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="pDemo.Store.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRole_dbo_User_UserId">
    <End Role="User" Type="pDemo.Store.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="pDemo.Store.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>